DOMAIN_NAME=njantsch.42.fr
CERTS_=/etc/nginx/ssl

MYSQL_DATABASE=mariadb
MYSQL_USER=njantsch
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=root123

WORDPRESS_ADMIN_NAME=superuser
WORDPRESS_ADMIN_PASSWORD=Long&Strong
WORDPRESS_ADMIN_EMAIL=njantsch@42.lol

WORDPRESS_DB_NAME=mariadb
WORDPRESS_DB_USER=njantsch
WORDPRESS_DB_PASSWORD=1234
WORDPRESS_DB_HOST=mariadb:3306

WORDPRESS_USER=njantsch
WORDPRESS_PASSWORD=nudel
WORDPRESS_EMAIL=lol@lol.lol

FTP_USER=ftp_njantsch
FTP_PASSWORD=ftp_1234

PORTAINER_PASSWORD=Long&Strong%Password!
